# DeviceMapper

./: .gitignore
Backend/: Database schema.dbml
Backend/DeviceMapper/: DeviceMapper.Backend.csproj  DeviceMapper.sln  Program.cs  Startup.cs
Backend/DeviceMapper/Controllers/: BluetoothController.cs  ControllerWithContext.cs  CustomController.cs  LocationController.cs  WiFiController.cs
Backend/DeviceMapper/Infra/: CircularList.cs  TelegramBot.cs
Backend/DeviceMapper/Infra/Database/: BluetoothDevice.cs  BluetoothSpot.cs  Extensions.cs  LocationDatum.cs  PublicDeviceScansContext.cs  WiFiNetwork.cs  WiFiSpot.cs
Backend/DeviceMapper/Infra/Extensions/: StringExtensions.cs
Backend/DeviceMapper/Properties/: launchSettings.json
ESP32Scanner/: btsniff.ino  flash.bat  sdkconfig  sdkconfig.old
ESP32Scanner/main/: BluetoothScanner.cpp  BluetoothScanner.h  CMakeLists.txt  CustomWiFiConnection.h  LEDBlinker.h  Service.h  btsniff  hello_world_main.cpp  hello_world_main.cppa  main.ino
ESP32Scanner/main/BluetoothScanner/: BluetoothScanner.cpp  BluetoothScanner.h
ESP32Scanner/main/CustomWiFiConnection/: CustomWiFiConnection.h
ESP32Scanner/main/LEDBlinker/: LEDBlinker.cpp
